PREFIX = 'Insert your desired prefix here'
DISCORD_TOKEN = 'Insert your bot's token here'
OWNER = 'Your Discord user ID'
TWITTER_API = 'Your Twitter API key'
TWITTER_SECRET = 'Your Twitter Secret'
MONGODB_URI = 'URL of MongoDB server'