PREFIX = 'Insert your desired prefix here'
DISCORD_TOKEN = 'Insert your bot's token here'
INVITE = 'Invite link for your bot. It is recommended to give the bot permissions relating to managing messages'
OWNER = 'Your Discord user ID'
NPM_PACKAGE_REPO_URL = 'Your GitHub Username/Your repo name'
NPM_PACKAGE_VERSION = 'The version specified in package.json'
TWITTER_API = 'Your Twitter API key'
TWITTER_SECRET = 'Your Twitter Secret'
MONGODB_URI = 'URL of MongoDB server'